# backend/.env
JWT_SECRET=your-secret-key-here
MONGODB_URI=mongodb+srv://helloworld:helloworld@collab.ylk8hyb.mongodb.net/test
CLIENT_URL=http://localhost:3000
PORT=5000

# frontend/.env
DISABLE_ESLINT_PLUGIN=true
